[33mcommit 4c943a9c1f8b81a88f882bf0ae5d7117b9d5e4fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Tue May 21 16:07:29 2024 +0530

    new version

[33mcommit 3ccfc0b2d36263db6f65e2a9e1e871c414d72853[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sun Apr 14 16:44:47 2024 +0530

    state change

[33mcommit bc5422ef47cab2781f8e3b540be62c37dcc3eead[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Fri Apr 12 22:09:16 2024 +0530

    changes related to pages

[33mcommit 472ddaba71dd26b26df836999b9eb0d6e3e57832[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Wed Apr 10 00:45:57 2024 +0530

    enough for today

[33mcommit 23692168801db4deb6d8f89748730edddb375d97[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Apr 8 23:24:44 2024 +0530

    todays chanegs

[33mcommit 134e00a6da97960fe18fa50fedffe3771b134b4b[m
Author: Chaitanya-exe <jeetkrishna3333@gmail.com>
Date:   Mon Apr 8 16:13:43 2024 +0530

    some changes

[33mcommit f4d146a8763fcffe1221dabbe6a180e5a2c626cb[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Apr 8 01:06:51 2024 +0530

    changes

[33mcommit 17f91f265fb4253b3075697b09dff02e7810598a[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Apr 8 00:11:55 2024 +0530

    fix

[33mcommit d4f9646a88ac925fbdce42fe118cd6c5eb7da49e[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Apr 8 00:03:47 2024 +0530

    new way

[33mcommit 67b1dfd1acba5b3df1109515a49f0e129e39f851[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sun Apr 7 21:46:11 2024 +0530

    first one

[33mcommit 0cb830a04c45053b89ed889e3007870791b811c8[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sun Apr 7 01:52:33 2024 +0530

    changes

[33mcommit 3a44c71583c9e83a6575397b00192ce75d4f2122[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sat Apr 6 15:29:30 2024 +0530

    .

[33mcommit da65aede9f70a5cbf9d50bd249fec74c960ed2ec[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sat Apr 6 00:57:17 2024 +0530

    .

[33mcommit c79f29a43f6e4e0ae0681f0c6fcc792ba25bba86[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Fri Apr 5 01:05:52 2024 +0530

    .

[33mcommit c1ac4d8e8ce62955e240aa558a27e06dacd69495[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Thu Apr 4 19:12:31 2024 +0530

    content updated

[33mcommit 48e2b624d935f32a7be8c9d0b6c5745bb1bd4b8a[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Thu Apr 4 10:24:17 2024 +0530

    .

[33mcommit e6ab07480461cd0c427e6e9e7a336a97f011bf90[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Wed Apr 3 22:59:34 2024 +0530

    ,

[33mcommit 280731096bf79948a2d03d3e2843901c6a32156d[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Thu Mar 28 01:58:53 2024 +0530

    ..

[33mcommit c7a7a6e24d368b71b6b5fbbfc7cc57f4742caca2[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Tue Mar 26 23:46:53 2024 +0530

    >

[33mcommit bc82b0b05e8bf11edcace0e94b1b5fe759558a03[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Tue Mar 26 15:41:37 2024 +0530

     .

[33mcommit 93cac68c1e7a6d776dbf6a13b80dffb1a81357b1[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Tue Mar 26 01:35:11 2024 +0530

    >

[33mcommit f259538d085bddde5b2adc22d84dba8361d8295d[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Mar 25 17:01:09 2024 +0530

    ,

[33mcommit aa5d4d003fbe4f95572940e2a6b08c51a235de98[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Mar 25 16:16:23 2024 +0530

    ,,

[33mcommit 21f3fed5e88ac1927d258cd57bfb823f108753f9[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Mar 25 15:20:14 2024 +0530

    ..

[33mcommit a243c8d9f042b342c55d54491d6cf0757126d5ee[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Mar 25 00:35:50 2024 +0530

    .

[33mcommit b1bcaeda866cc20cf59cce2dc4b816a15a411077[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Mar 25 00:24:37 2024 +0530

    hnn

[33mcommit a37258ba9386e1dc002e46de813401337943732a[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sun Mar 24 23:08:31 2024 +0530

    ok

[33mcommit 1cb6fe782ee1e9b709737afeff501dd83788ec3d[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sun Mar 24 16:54:39 2024 +0530

    do

[33mcommit 9d73fca4736cbe719bafb7af2d515b39879eae9a[m
Author: Chaitanya-exe <jeetkrishna3333@gmail.com>
Date:   Sat Mar 23 22:15:38 2024 +0530

    some changes

[33mcommit f1bff5cd3b14c39bc89edb5166d46a6752162cb6[m
Author: Chaitanya-exe <jeetkrishna3333@gmail.com>
Date:   Sat Mar 23 18:32:24 2024 +0530

    changes made

[33mcommit 1f8251a24fde9fac5dc788d9b36ee58dbbc1e6b0[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Mar 11 13:55:24 2024 +0530

    again

[33mcommit 4773d34f6ff851f8452b229e6b4daf8a3110c8a0[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Tue Feb 27 21:02:16 2024 +0530

    do

[33mcommit dcc5a15e154cb837416657fdd55d35d327e8145b[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Tue Feb 20 13:28:42 2024 +0530

    yup

[33mcommit 0ebb26dfdc9373bae90878db145becdedd96fe1e[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Mon Feb 19 23:34:28 2024 +0530

    again

[33mcommit c5aebad8fb5b6cb0f9b7643eaf270f667730b287[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sat Feb 17 23:03:50 2024 +0530

    agai

[33mcommit 190f42fac97f3e6ff1f6b09ccf11c796b8480013[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Sat Feb 17 02:38:38 2024 +0530

    half form

[33mcommit 3733b16c4b9c833e755aeec0190bc8eb4dc2584f[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Thu Feb 15 22:57:59 2024 +0530

    gradient

[33mcommit 1ef1c2603807318a9fec7c026a8eb59c9db5787b[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Wed Feb 14 23:19:03 2024 +0530

    new

[33mcommit dfda4a513ef51d2180ea5357a78be718747e86de[m
Author: rashmi-punia <rashmipunia909@gmail.com>
Date:   Tue Feb 6 17:32:27 2024 +0530

    clone
